<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>HR APP</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        svg {
            white-space: nowrap;
            overflow-x: auto;
            padding-top: 5px;
        }

        .delete-icon{
            padding: 0px !important;
        }

        .company-icon{
            padding: 0px !important;
        }

        h6 {
           display: inline-block;
           margin-left: 0px;
        }

        .sidebar{
            background-color: #414073;
            height: 100vh;
            padding-top: 10vh;
        }

        .content{
            background-color: #FFFFFF;
            height: 93vh;
        }

        .header{
            background-color: #FFFFFF;
            height: 7vh;
        }

        .users{
            background-color: #FFFFFF;
            height: 93vh;
            padding: 3vh;
        }

        .table td, .table th{
            padding: 5px !important;
            text-align: center;
        }

        .table{
            margin-top: 15px !important;
            font-size: 13px;
        }

        .company{
            background-color: #414073;
            height: 93vh;
            padding-top: 3vh;
        }

        .user-form{
            padding-left: 25px;
            padding-right: 25px;
        }

        input{
            float: right;
            width: 100%
        }

        .btn{
            float: left;
            width: 30%;
        }

        #comp_btn.btn{
            float: left;
            width: 30%;
            margin-top: 20px;
        }

        .helptext{
            visibility: hidden;
        }

        li{
            font-size:13px;
        }

        ul{
            padding-top: 40px;
        }

        label{
            font-size:11px;
            color: white;
            text-transform: uppercase;
            padding-top: 10px;
        }

        .error-area{

            height: 5vh;
        }

        .hello-user{
            height: 5vh;
            margin-right:0px;
            margin-top: 1vh;
            text-transform: capitalize;
            font-size: 13px;
        }

        .profile-icon{
            margin-top: 1vh;
            text-align: left;
            height: 5vh;
        }

    </style>

</head>

<body>

<div class="container-fluid">

    <div class="row">

        <div class="col-3 sidebar">

            <form class="user-form" action="" method="POST">

                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7.5-3a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                </svg>

                <h6 id="user-list">CREATE NEW USER</h6>

                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" name="Submit" class="btn btn-primary btn-sm">

            </form>

        </div>

        <div class="col-9">

            <div class="row header">
                <div class="col-10 error-area"></div>
                <div class="col-1 hello-user">
                    <div class="row">Hello, {{request.user}}</div>
                    <div class="row"><a href="{% url 'logout' %}">Logout</a></div>
                </div>
                <div class="col-1 profile-icon">
                    <svg width="2.2em" height="2.2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                        <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                    </svg>
                </div>
            </div>

            <div class="row content">

                <div class="col-8 users">

                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM8.5 6a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V10a.5.5 0 0 0 1 0V8.5H10a.5.5 0 0 0 0-1H8.5V6z"/>
                    </svg>

                    <h6>LIST OF USERS</h6>

                    <table class="table table-bordered table-striped">

                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">USERNAME</th>
                                <th scope="col">EMAIL</th>
                                <th scope="col">COMPANY</th>
                                <th scope="col">ENABLE / DISABLE</th>
                                <th scope="col">DELETE</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for user in userlist %}
                            <tr>
                                <td>{{user.id}}</td>
                                <td>{{user.username}}</td>
                                <td>{{user.email}}</td>
                                {% if user.dataentryoperator.company %}
                                    <td>{{user.dataentryoperator.company}}</td>
                                {% else %}
                                    <td>
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus company-icon" fill="green" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                        </svg>
                                {% endif %}
                                <td>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check-circle-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                    </svg>
                                </td>
                                <td>
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill delete-icon" fill="red" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                                    </svg>
                                </td>
                            </tr>
                            {% endfor %}


                        </tbody>

                    </table>

                </div>

                <div class="col-4 company">

                    <form class="user-form" action="" method="POST">

                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM8.5 6a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V10a.5.5 0 0 0 1 0V8.5H10a.5.5 0 0 0 0-1H8.5V6z"/>
                        </svg>

                        <h6>CREATE NEW COMAPNY</h6>

                        {% csrf_token %}
                        {{ form2.as_p }}
                        <input id="comp_btn" type="submit" name="Submit" class="btn btn-primary btn-sm">

                    </form>

                </div>

            </div>

        </div>

    </div>

</div>

</body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>